# jellio-plus

./: package-lock.json
.github/workflows/: release.yml
Jellyfin.Plugin.Jellio/: Jellyfin.Plugin.Jellio.csproj
Jellyfin.Plugin.Jellio/Controllers/: AddonController.cs  WebController.cs
Jellyfin.Plugin.Jellio/Helpers/: ConfigAuthFilter.cs  LibraryHelper.cs  RequestHelpers.cs
Jellyfin.Plugin.Jellio/Web/: config.html  index.html
jellio-web/: index.html  package-lock.json  vite.config.js
jellio-web/src/: App.tsx
jellio-web/src/hooks/: useServerInfo.ts
jellio-web/src/services/: backendService.ts
jellio_plugin_test/: meta.json
